.________________________________dynamic_____ {
}
.width20 {
	width:19.9999%;
}
.width25 {
	width:24.9999%;
}
.width33 {
	width:32.9999%;
}
.width34 {
	width:33.9999%;
}
.width50 {
	width:49.9999%;
}
.width66 {
	width:65.9999%;
}
.width75 {
	width:74.9999%;
}
.width100 {
	width:100%;
}
._____________dynamic_width_margin_right_____ {
}
.width20Right5 {
	width:19.9999%;
  margin-right:5%;
}
.width25Right5 {
	width:24.9999%;
  margin-right:5%;
}
.width28Right5 {
	width:27.9999%;
  margin-right:5%;
}
.width29Right5 {
	width:28.9999%;
  margin-right:5%;
}
.width45Right5 {
	width:44.9999%;
  margin-right:5%;
}
.width61Right5 {
	width:60.9999%;
  margin-right:5%;
}
.width70Right5 {
	width:69.9999%;
  margin-right:5%;
}
.______________dynamic_width_margin_left_____ {
}
.width20Left5 {
	width:19.9999%;
  margin-left:5%;
}
.width25Left5 {
	width:24.9999%;
  margin-left:5%;
}
.width28Left5 {
	width:27.9999%;
  margin-left:5%;
}
.width29Left5 {
	width:28.9999%;
  margin-left:5%;
}
.width45Left5 {
	width:44.9999%;
  margin-left:5%;
}
.width61Left5 {
	width:60.9999%;
  margin-left:5%;
}
.width70Left5 {
	width:69.9999%;
  margin-left:5%;
}
.___________________________________static_____ {
}
.w_230Pixel {
	width:230px;
}
.w_615Pixel {
	width:615%;
}
